<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- // CSS FILES // -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.1.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- OWl Carousel CSS Files -->
    <link rel="stylesheet" href="js/plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="js/plugins/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="js/plugins/owl-carousel/owl.transitions.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Video Pop Up Plugin -->
    <link rel="stylesheet" href="js/plugins/YouTube_PopUp-master/YouTubePopUp.css">
    <!-- PRELOADER -->
    <link rel="stylesheet" href="css/preloader.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>GCE</title>
</head>

<body data-spy="scroll" data-target=".navbar">

    <!-- ==============================================
    PRELOADER
    =============================================== -->

    <div class="preloader-holder">
        <div class="loading">
            <div class="finger finger-1">
                <div class="finger-item">
                    <span></span><i></i>
                </div>
            </div>
            <div class="finger finger-2">
                <div class="finger-item">
                    <span></span><i></i>
                </div>
            </div>
            <div class="finger finger-3">
                <div class="finger-item">
                    <span></span><i></i>
                </div>
            </div>
            <div class="finger finger-4">
                <div class="finger-item">
                    <span></span><i></i>
                </div>
            </div>
            <div class="last-finger">
                <div class="last-finger-item"><i></i></div>
            </div>
        </div>
    </div>

    <!-- ==============================================
    HEADER
    =============================================== -->

    <header id="home">

        <!-- /// Navbar /// -->

        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <!-- // Brand // -->

                <a class="navbar-brand" href="#">GOOGLE <span> CLUB </span> ESSTHS </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><i class="material-icons">menu</i></button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <!-- / NavLinks / -->

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#services"> About US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#features"> Events </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#prices"> Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#contact">Contact</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <!-- /// BANNER /// -->
        <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <!-- // Caption // -->
                        <div class="caption">
                            <h1> Welcome To Our Google Club ESSTHS </h1>
                            <!-- / Macbook IMG / -->
                            <img class="img-fluid mx-auto wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s" src="imgs/macbook.png" alt="macbook">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ==============================================
    ABOUT 
    =============================================== -->
    <!-- ==============================================
    SERVICES 
    =============================================== -->
   
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-5 wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".2s">
                    <h3>Google Club ESSTHS</h3>
                    <p><a class="navbar-brand" href="#">G<span>C</span>E</a> is a club Created by the initiative of a group of students from the hammam sousse higher school of science and technology in November 2016. it was the first club founded at ESSTHS by young people sponsored and accompanied by teacher-researchers.</p>
                </div>
                <div class="col-md-7 wow fadeInRight" data-wow-duration=".5s" data-wow-delay=".5s">
                    <div class="img-table">
                        <img src="imgs/GCE/logo.jpg" class="img-fluid" alt="GCE-logo" width="500px" height="500px">
                    </div>
                </div>
            </div>
            <div class="row seconde">
                <div class="col-md-7 wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".2s">
                    <img src="imgs/GCE/encd.jpg" class="img-fluid" alt="FRAMER" width="600px" height="400px">
                </div>
                <div class="col-md-5 wow fadeInRight" data-wow-duration=".5s" data-wow-delay=".5s">
                    <div class="caption">
                        <h3> OUR FRAMER: <a class="navbar-brand" href="#">Professor <span> Sonia </span> kafi </a>     </h3>                 
                        <p>we are thankful to our dear professor Mrs Sonia kafi for her encouragement and interesant advices.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ==============================================
    FEATURES 
    =============================================== -->
    <!-- /// Features /// -->
    <!-- ***** Portfolio Area Start ***** -->  
     <section id="features">           
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="portfolio-title">
                            <h2 class="section-title"><span>  OUR EVENTS</span> </h2>
                            <h2>“Events are very important in the construction of our personalities in fact it can provide you new opportunities.”</h2>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-between">
                    <!-- Single Portfoio Area -->
                    <div class="col-12 col-md-5">
                        <div class="single-portfolio-item mt-100 portfolio-item-1 wow fadeIn">
                            <div class="backend-content">
                                <img class="dots" src="imgs/dots.png" alt="">
                            </div>
                            <div class="portfolio-thumb">
                                <img src="imgs/GCE/GCE_Camp2020/1.jpg" alt="" width="460px" height="654px"  >
                            </div>
                            <div class="portfolio-meta">
                                <p class="portfolio-date">Feb 08, 2020</p>
                                <h2>GCE_Camp2020</h2>
                                <a href="https://www.facebook.com/events/190384255346372/" target="_blank"> 
                                  Know More  </a> 
                            </div>
                        </div>
                    </div>
                    <!-- Single Portfoio Area -->
                    <div class="col-12 col-md-6">
                        <div class="single-portfolio-item mt-230 portfolio-item-2 wow fadeIn">
                            <div class="portfolio-thumb">
                                <img src="imgs/GCE/Mozilla techDay2019/1.jpg" alt="" width="558px" height="585px" >
                            </div>
                            <div class="portfolio-meta">
                                <p class="portfolio-date">January 23, 2019</p>
                                <h2>Mozilla TechDay</h2>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!-- Single Portfoio Area -->
                    <div class="col-12 col-md-10">
                        <div class="single-portfolio-item mt-100 portfolio-item-3 wow fadeIn">
                            <div class="backend-content">
                                <img class="dots" src="imgs/dots.png" alt="">                       
                            </div>
                            <div class="portfolio-thumb">
                                <img src="imgs/GCE/DevFest2019/4.jpg" alt="" width="967px" height="657px" >
                            </div>
                            <div class="portfolio-meta">
                                <p class="portfolio-date">DEC 01, 2019</p>
                                <h2> DevFest 2019 </h2>
                                <a href="https://www.facebook.com/events/562984561135439/" target="_blank"> 
                                  More informtions  </a> 
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-end">
                    <!-- Single Portfoio Area -->
                    <div class="col-12 col-md-6">
                        <div class="single-portfolio-item portfolio-item-4 wow fadeIn">
                            <div class="portfolio-thumb">
                                <img src="imgs/GCE/DevFest2018/3.jpg" alt="" width="558px" height="585px" >
                            </div>
                            <div class="portfolio-meta">
                                <p class="portfolio-date">Feb 02, 2018</p>
                                <h2>DevFest 2018</h2>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!-- Single Portfoio Area -->
                    <div class="col-12 col-md-5">
                        <div class="single-portfolio-item portfolio-item-5 wow fadeIn">
                            <div class="backend-content">
                                <img class="dots" src="imgs/dots.png" alt="">
                            </div>
                              <div class="portfolio-thumb">
                                <img src="imgs/GCE/SFD 2017/4.jpg" alt="" width="460px" height="657px" >
                            </div>
                            <div class="portfolio-meta">
                                <p class="portfolio-date">April 18, 2018</p>
                                <h2>SFD</h2>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <!-- Single Portfoio Area -->
                    <div class="col-12 col-md-4">
                        <div class="single-portfolio-item portfolio-item-6 wow fadeIn">
                            <div class="portfolio-thumb">
                                <img src="imgs/GCE/kotlin 2018/5.jpg" alt="" width="326px" height="469px">
                            </div>
                            <div class="portfolio-meta">
                                <p class="portfolio-date">Oct 15, 2017</p>
                                <h2> Kotlin Training Session </h2>
                                <a href="https://www.facebook.com/events/1433568093429087/" target="_blank"> 
                                  Know More  </a> 
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-end">
                    <!-- Single Portfoio Area -->
                    <div class="col-12 col-md-4">
                        <div class="single-portfolio-item portfolio-item-7 wow fadeIn">
                            <div class="portfolio-thumb">
                                <img src="imgs/GCE/TDD2017/affiche.jpg" alt="" width="360px" height="531px" >
                            </div>
                            <div class="portfolio-meta">
                                <p class="portfolio-date">April 09, 2017</p>
                                <h2>TDD</h2>
                                 <a href="https://www.facebook.com/events/1421341654604570/" target="_blank"> More informtions </a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section >
    <!-- ***** Portfolio Area End ***** -->
    <!-- ==============================================
    TESTIMONIALS 
    =============================================== -->

    <!-- ==============================================
    PRICING 
    =============================================== -->

    <section id="prices">
        <div class="container">
            <div class="row">
                <!-- /// Title /// -->
                <div class="col-md-6 col-sm-offset-2 col-md-offset-3 text-center mx-auto">
                    <h2 class="section-title"> Memories</h2>
                </div>
            </div>
            <div id="video-popup">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-sm-offset-2 video-box">
                         <video src="imgs/GCE/video.mp4" controls="" poster="imgs/GCE/GCE-logo.png" width="1000" height="500">  Club </video>
                    </div>
                </div>
            </div>
        
        </div>
    </section>



    <!-- ==============================================
    APP SCREENSHOTS 
    =============================================== -->

    <section id="screenshots">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-offset-2 col-md-offset-3 text-center title-container">
                    <!-- /// Title /// -->
                    <h2 class="section-title">Let's know more about our history</h2>
                </div>
            </div>
            <div class="row">
                <div id="owl-screenshots">
                    <div class="item"><img src="imgs/GCE/GCE_Camp2020/AI.jpg" class="img-fluid" alt="screen-3"></div>
                    <div class="item"><img src="imgs/GCE/GCE_Camp2020/3.png" class="img-fluid" alt="screen-3">
                    </div>
                    <div class="item"><img src="imgs/GCE/GCE_Camp2020/flutter.jpg" class="img-fluid" alt="screen-1"></div>
                    <div class="item"><img src="imgs/GCE/GCE_Camp2020/2.png" class="img-fluid" alt="screen-3"></div>
                    <div class="item"><img src="imgs/GCE/GCE_Camp2020/GCE_Camp.png" class="img-fluid" alt="screen-1"></div>
                    <div class="item"><img src="imgs/GCE/GCE_Camp2020/pwa.jpg" class="img-fluid" alt="screen-2"></div>
                    <div class="item"><img src="imgs/GCE/GCE_Camp2020/5.jpg" class="img-fluid" alt="screen-2"></div>
                    <div class="item"><img src="imgs/GCE/Mozilla techDay2019/moz.png" class="img-fluid" alt="screen-1"></div>
                    <div class="item"><img src="imgs/GCE/Mozilla techDay2019/2.jpg" class="img-fluid" alt="screen-2"></div>
                     <div class="item"><img src="imgs/GCE/Mozilla techDay2019/4.jpg" class="img-fluid" alt="screen-1"></div>
                    <div class="item"><img src="imgs/GCE/Mozilla techDay2019/3.jpg" class="img-fluid" alt="screen-2"></div>
                    <div class="item"><img src="imgs/GCE/Devfest2019/dev.png" class="img-fluid" alt="screen-3"></div>
                    <div class="item"><img src="imgs/GCE/Devfest2019/3.jpg" class="img-fluid" alt="screen-1"></div>
                    <div class="item"><img src="imgs/GCE/Devfest2019/1.jpg" class="img-fluid" alt="screen-2"></div>
                    <div class="item"><img src="imgs/GCE/Devfest2019/2.jpg" class="img-fluid" alt="screen-3"></div>
                    <div class="item"><img src="imgs/GCE/Devfest2018/dev2018.png" class="img-fluid" alt="screen-1"></div>
                    <div class="item"><img src="imgs/GCE/Devfest2018/2.jpg" class="img-fluid" alt="screen-2"></div>
                    <div class="item"><img src="imgs/GCE/Devfest2018/1.jpg" class="img-fluid" alt="screen-2"></div>
                    <div class="item"><img src="imgs/GCE/Devfest2018/4.jpg" class="img-fluid" alt="screen-2"></div>
                    <div class="item"><img src="imgs/GCE/SFD 2017/SFD.png" class="img-fluid" alt="screen-2"></div>
                    <div class="item"><img src="imgs/GCE/SFD 2017/5.jpg" class="img-fluid" alt="screen-2"></div>
                    <div class="item"><img src="imgs/GCE/SFD 2017/3.jpg" class="img-fluid" alt="screen-2"></div>
                    <div class="item"><img src="imgs/GCE/SFD 2017/6.jpg" class="img-fluid" alt="screen-2"></div>
                    <div class="item"><img src="imgs/GCE/SFD 2017/1.jpg" class="img-fluid" alt="screen-2"></div>
                    <div class="item"><img src="imgs/GCE/SFD 2017/7.jpg" class="img-fluid" alt="screen-2"></div>
                    <div class="item"><img src="imgs/GCE/Kotlin 2018/kotlin.png" class="img-fluid" alt="screen-2"></div>
                    <div class="item"><img src="imgs/GCE/Kotlin 2018/1.jpg" class="img-fluid" alt="screen-2"></div>
                    <div class="item"><img src="imgs/GCE/Kotlin 2018/2.jpg" class="img-fluid" alt="screen-2"></div>
                    <div class="item"><img src="imgs/GCE/Kotlin 2018/3.jpg" class="img-fluid" alt="screen-2"></div>
                    <div class="item"><img src="imgs/GCE/TDD2017/TDD.png" class="img-fluid" alt="screen-2"></div>
                    <div class="item"><img src="imgs/GCE/TDD2017/5.jpg" class="img-fluid" alt="screen-2"></div>
                    <div class="item"><img src="imgs/GCE/TDD2017/4.jpg" class="img-fluid" alt="screen-2"></div>
                    <div class="item"><img src="imgs/GCE/TDD2017/1.jpg" class="img-fluid" alt="screen-2"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==============================================
    TEAM
    =============================================== -->

    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-sm-offset-2 col-md-offset-3 text-center title-container">
                    <!-- /// Title /// -->
                    <h2 class="section-title">Our Team </h2>
                </div>
            </div>
            <div class="row">
                <!-- /// TEAM MEMBERS /// -->
                <div class="col-md-4 member wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".2s">
                    <div class="member-img">
                        <img src="imgs/GCE/sadem1.jpg" class="img-fluid" alt="team-1">
                    </div>
                    <h4>Yassin saddem</h4>
                    <p> Président ( 2016/2017 And 2017/2018 )</p>
                    <ul class="social-media">
                        <li><a href="https://web.facebook.com/sdom123"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/saddem-yassin-1bab83135/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 member wow bounceIn" data-wow-duration=".5s" data-wow-delay=".4s">
                    <div class="member-img">
                        <img src="imgs/GCE/feriel.jpg" class="img-fluid" alt="team-2">
                    </div>
                    <h4> Feriel Jridi </h4>
                    <p>President 2018/2019 </p>
                    <ul class="social-media">
                        <li><a href="https://web.facebook.com/jridi.fery"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/feriel-jridy-a55114172/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 member wow fadeInRight" data-wow-duration=".5s" data-wow-delay=".2s">
                    <div class="member-img">
                        <img src="imgs/GCE/aya.jpg" class="img-fluid" alt="team-3">
                    </div>
                    <h4>Aya Haj Amor </h4>
                    <p>President 2019/2020 </p>
                    <ul class="social-media">
                        <li><a href="https://web.facebook.com/aya2hajamor"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/aya-haj-amor-51a740164/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-6 col-sm-offset-2 col-md-offset-3 text-center title-container">
                    <!-- /// Title /// -->
                    <h2 class="section-title"> Our office members 2019/2020</h2>
                </div>
            </div>
            <div class="row">
                <!-- /// TEAM MEMBERS /// -->
                <div class="col-md-4 member wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".2s">
                    <div class="member-img">
                        <img src="imgs/GCE/doniez.jpg" class="img-fluid" alt="team-1">
                    </div>
                    <h4>Doniez Twil</h4>
                    <p> Sponsoring & Finance</p>
                    <ul class="social-media">
                        <li><a href="https://web.facebook.com/doniez.touil.9"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/doniez-touil-418709187/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 member wow bounceIn" data-wow-duration=".5s" data-wow-delay=".4s">
                    <div class="member-img">
                        <img src="imgs/GCE/saif.jpg" class="img-fluid" alt="team-2">
                    </div>
                    <h4> Saif Eddin Layouni</h4>
                    <p>Sponsoring & Finance </p>
                    <ul class="social-media">
                        <li><a href="https://web.facebook.com/saif.layouni.35"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/saif-eddine-layouni-a47037169/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 member wow fadeInRight" data-wow-duration=".5s" data-wow-delay=".2s">
                    <div class="member-img">
                        <img src="imgs/GCE/hend.jpg" class="img-fluid" alt="team-3">
                    </div>
                    <h4> Hend Bellallah </h4>
                    <p> Media </p>
                    <ul class="social-media">
                        <li><a href="https://web.facebook.com/hend.bellallah"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/hend-bellallah-4796201a2/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-12 member wow bounceIn" data-wow-duration=".5s" data-wow-delay=".4s">
                    <div class="member-img">
                        <img src="imgs/GCE/selma.jpg" class="img-fluid" alt="team-2">
                    </div>
                    <h4> Salma Dammoussi </h4>
                    <p>General Secretary </p>
                    <ul class="social-media">
                        <li><a href="https://web.facebook.com/salma.damoussi.7"><i class="fab fa-facebook-f"></i></a></li>
                       
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-md-6 col-sm-offset-2 col-md-offset-3 text-center title-container">
                    <!-- /// Title /// -->
                    <h2 class="section-title"> Our office members 2018/2019</h2>
                </div>
            </div>
            <div class="row">
                <!-- /// TEAM MEMBERS /// -->
                <div class="col-md-4 member wow fadeInRight" data-wow-duration=".5s" data-wow-delay=".2s">
                    <div class="member-img">
                        <img src="imgs/GCE/aya.jpg" class="img-fluid" alt="team-3">
                    </div>
                    <h4>Aya Haj Amor </h4>
                    <p>Human Resource </p>
                    <ul class="social-media">
                        <li><a href="https://web.facebook.com/aya2hajamor"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/aya-haj-amor-51a740164/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 member wow bounceIn" data-wow-duration=".5s" data-wow-delay=".4s">
                    <div class="member-img">
                        <img src="imgs/GCE/saif.jpg" class="img-fluid" alt="team-2">
                    </div>
                    <h4> Imed Adel</h4>
                    <p>Vice President</p>
                    <ul class="social-media">
                        <li><a href="https://web.facebook.com/aadelimed"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/imedadel/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 member wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".2s">
                    <div class="member-img">
                        <img src="imgs/GCE/doniez.jpg" class="img-fluid" alt="team-1">
                    </div>
                    <h4>Doniez Twil</h4>
                    <p> Treasurer</p>
                    <ul class="social-media">
                        <li><a href="https://web.facebook.com/doniez.touil.9"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/doniez-touil-418709187/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6 member wow bounceIn" data-wow-duration=".5s" data-wow-delay=".4s">
                    <div class="member-img">
                        <img src="imgs/GCE/hazem.jpg" class="img-fluid" alt="team-2">
                    </div>
                    <h4> Hazem Brini </h4>
                    <p> Media </p>
                    <ul class="social-media">
                        <li><a href="https://web.facebook.com/hazem.tarajii"><i class="fab fa-facebook-f"></i></a></li>
                       
                    </ul>
                </div>
                <div class="col-md-6 member wow bounceIn" data-wow-duration=".5s" data-wow-delay=".4s">
                    <div class="member-img">
                        <img src="imgs/GCE/selma.jpg" class="img-fluid" alt="team-2">
                    </div>
                    <h4> Salma Dammoussi </h4>
                    <p>General Secretary </p>
                    <ul class="social-media">
                        <li><a href="https://web.facebook.com/salma.damoussi.7"><i class="fab fa-facebook-f"></i></a></li>
                       
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-6 col-sm-offset-2 col-md-offset-3 text-center title-container">
                    <!-- /// Title /// -->
                    <h2 class="section-title"> Our office members 2016/2017 And 2017/2018 </h2>
                </div>
            </div>
            <div class="row">
                <!-- /// TEAM MEMBERS /// -->
                 <div class="col-md-4 member wow fadeInRight" data-wow-duration=".5s" data-wow-delay=".2s">
                    <div class="member-img">
                        <img src="imgs/GCE/fedi.jpg" class="img-fluid" alt="team-3">
                    </div>
                    <h4> Fedi Gammoudi </h4>
                    <p> Communications Team </p>
                    <ul class="social-media">
                        <li><a href="https://web.facebook.com/fedigammoudi"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/fedi-gammoudi-209759155/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 member wow fadeInRight" data-wow-duration=".5s" data-wow-delay=".2s">
                    <div class="member-img">
                        <img src="imgs/GCE/Jihen.jpg" class="img-fluid" alt="team-3">
                    </div>
                    <h4> Jihen Belhoudi </h4>
                    <p> Tresoriere </p>
                    <ul class="social-media">
                        <li><a href="https://web.facebook.com/profile.php?id=100009957512266"><i class="fab fa-facebook-f"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 member wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".2s">
                    <div class="member-img">
                        <img src="imgs/GCE/hamdi.jpg" class="img-fluid" alt="team-1">
                    </div>
                    <h4>Hamdi Gaied</h4>
                    <p> Public Relations Manager</p>
                    <ul class="social-media">
                        <li><a href="https://web.facebook.com/hgaied"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/hamdi-gaied/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                 <div class="col-md-4 member wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".2s">
                    <div class="member-img">
                        <img src="imgs/GCE/haifa.jpg" class="img-fluid" alt="team-1">
                    </div>
                    <h4>Haifa Sayeh</h4>
                    <p> General Secretary</p>
                    <ul class="social-media">
                        <li><a href="https://web.facebook.com/haifa.sayeh"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/haifa-sayeh-6b5428160/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 member wow bounceIn" data-wow-duration=".5s" data-wow-delay=".4s">
                    <div class="member-img">
                        <img src="imgs/GCE/yassino.jpg" class="img-fluid" alt="team-2">
                    </div>
                    <h4> Yassino Boudhraa</h4>
                    <p> VP Design </p>
                    <ul class="social-media">
                        <li><a href="https://web.facebook.com/yassinob1?fref=search&__tn__=%2Cd%2CP-R&eid=ARBGE3UDAGk3krmHMxAtFdBLtFDVLyTvoQTBmGRlaJj-l_Rr8PnmVpTfwObKtHIA-ZFQI8AMef4kNWNf"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/yassino-boudhraa-17727915b/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 member wow bounceIn" data-wow-duration=".5s" data-wow-delay=".4s">
                    <div class="member-img">
                        <img src="imgs/GCE/roua.jpg" class="img-fluid" alt="team-2">
                    </div>
                    <h4> Zayani Roua</h4>
                    <p> Logistics Team </p>
                    <ul class="social-media">
                        <li><a href="https://web.facebook.com/zayani.roua"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/zayani-roua-2b5a8a159/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
        </div>
    </section>

    <!-- ==============================================
    BRAND
    =============================================== -->

    <section id="brands">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3 text-center title-container">
                    <!-- /// Title /// -->
                    <h2 class="section-title">We Are Trusted By:</h2>
                </div>
            </div>
            <div class="row">
                <div id="owl-brands">
                    <div class="item"><img src="imgs/GCE/essths.jpg" class="img-fluid" alt="ESSTHS"></div>
                    <div class="item"><img src="imgs/GCE/c_libre.jpg" class="img-fluid" alt="c_libre"></div>
                    <div class="item"><img src="imgs/GCE/GDGsousse.jpg" class="img-fluid" alt="GDGsousse"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==============================================
    FOOTER
    =============================================== -->

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3 text-center title-container">
                    <!-- /// Title /// -->
                    <h2 class="section-title">Don't Be Shy Send a Message:</h2>
                </div>
            </div>

            <!-- /// CONTACT FORMS /// -->

            <form>
                <div class="form-row">
                    <div class="form-group col-xs-12 col-sm-4">
                        <label>Name:</label>
                        <input type="text" class="form-control" id="inputName4">
                    </div>
                    <div class="form-group col-xs-12 col-sm-4">
                        <label for="inputPassword4">Email:</label>
                        <input type="email" class="form-control" id="inputPassword4">
                    </div>
                    <div class="form-group col-xs-12 col-sm-4">
                        <label>Phone:</label>
                        <input type="text" class="form-control" id="inputPhone">
                    </div>
                </div>
                <div class="form-group">
                    <label>Subject:</label>
                    <input type="text" class="form-control" id="inputSubject">
                </div>
                <div class="form-group">
                    <label>Message:</label>
                    <textarea id="form-message" cols="30" rows="5" class="form-control"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
    </section>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="bootstrap-4.1.1-dist/js/bootstrap.min.js"></script>
    <!-- Icons -->
    <script src="https://cdn.jsdelivr.net/npm/vivid-icons"></script>
    <script src="https://unpkg.com/vivid-icons"></script>
    <!-- OWL Carousel -->
    <script src="js/plugins/owl-carousel/owl.carousel.js"></script>
    <!-- Video Pop Up Plugin -->
    <script src="js/plugins/YouTube_PopUp-master/YouTubePopUp.jquery.js"></script>
    <script src="js/plugins/wow/wow.min.js"></script>
    <!-- Easing -->
    <script src="js/plugins/jquery.easing.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>

</body>

</html>