/* [ -- Master Stylesheet -- ] */

/* ----------------------------------------------------------
:: Template Name: Sonar - Photography Template
:: Author: Colorlib
:: Author URL: https://colorlib.com
:: Version: 1.0
:: Created: March 09, 2018
:: Last Updated: March 09, 2018
---------------------------------------------------------- */

@import 'theme_color';
@import 'variables';
@import 'mixin';
@import 'responsive';

/* :: Import Fonts */

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');

/* :: Import All CSS */

@import 'css/bootstrap.min.css';
@import 'css/animate.css';
@import 'css/owl.carousel.css';
@import 'css/magnific-popup.css';
@import 'css/font-awesome.min.css';
@import 'css/themify-icons.css';

/* :: Base CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: $font-family;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: $heading-color;
    font-weight: 300;
}

p {
    color: $text-color;
    font-size: 15px;
    line-height: 2;
    font-weight: 100;
}

a {
    @include trans-duration(500ms);
    text-decoration: none;
    outline: none;
    font-size: 14px;
    font-weight: 700;
    &:hover,
    &:focus {
        @include trans-duration(500ms);
        text-decoration: none;
        outline: none;
        font-size: 12px;
        font-weight: 400;
    }
}

#preloader {
    @include display-flex(flex);
    @include align-items(center);
    @include justify-content-center(center);
    background-color: $bg-default;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000000;
}

#sonar-load {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px;
    border-style: solid;
    border-color: transparent;
    border-top-color: $bg-gray;
    @include animation(sonar 2400ms linear infinite);
    z-index: 999;
    &:before {
        content: "";
        position: absolute;
        top: 7.5px;
        left: 7.5px;
        right: 7.5px;
        bottom: 7.5px;
        border-radius: 50%;
        border: 3px;
        border-style: solid;
        border-color: transparent;
        border-top-color: $bg-gray;
        @include animation(sonar 2700ms linear infinite);
    }
    &:after {
        content: "";
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        border-radius: 50%;
        border: 3px;
        border-style: solid;
        border-color: transparent;
        border-top-color: $bg-gray;
        @include animation(sonar 1800ms linear infinite);
    }
}

@-webkit-keyframes sonar {
    0% {
        @include transform(rotate(0deg));

    }
    100% {
        @include transform(rotate(360deg));
    }
}

@keyframes sonar {
    0% {
        @include transform(rotate(0deg));

    }
    100% {
        @include transform(rotate(360deg));
    }
}

ul,
ol {
    margin: 0;
    li {
        list-style: none;
    }
}

img {
    height: auto;
    max-width: 100%;
}

.sonar-table {
    display: table;
    z-index: 9;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
}

.sonar-table-cell {
    display: table-cell;
    vertical-align: middle;
}

.mt-15 {
    margin-top: 15px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-100 {
    margin-top: 100px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-50 {
    margin-bottom: 50px;
}

.ml-15 {
    margin-left: 15px;
}

.ml-30 {
    margin-left: 30px;
}

.mr-15 {
    margin-right: 15px;
}

.mr-30 {
    margin-right: 30px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mt-230 {
    margin-top: 230px;
    @media #{$breakpoint-xs} {
        margin-top: 100px;
    }
}

.bg-img {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-transparent {
    background-color: transparent;
}

.font-bold {
    font-weight: 700;
}

.font-light {
    font-weight: 300;
}

.height-500 {
    height: 500px !important;
}

.height-600 {
    height: 600px !important;
}

.height-700 {
    height: 700px !important;
}

.height-800 {
    height: 800px !important;
}

.mfp-wrap {
    z-index: 100000;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
    color: $color-white;
    right: -30px;
    padding-right: 0;
    width: 30px;
    height: 30px;
    line-height: 25px;
    text-align: center;
    border: 2px solid $color-white;
    border-radius: 50%;
    top: 10px;
}

#scrollUp {
    background-color: $bg-default;
    border-radius: 50%;
    bottom: 60px;
    right: 60px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
    color: $color-white;
    font-size: 30px;
    height: 70px;
    text-align: center;
    width: 70px;
    line-height: 66px;
    @include trans-duration(500ms);
    &:hover {
        background-color: $hover-color;
    }
    @media #{$breakpoint-md} {
        bottom: 30px;
        right: 30px;
        height: 50px;
        width: 50px;
        line-height: 46px;
    }
    @media #{$breakpoint-xs} {
        bottom: 30px;
        right: 30px;
        height: 50px;
        width: 50px;
        line-height: 46px;
    }
}

.section-padding-100 {
    padding: 100px 0;
}

.section-padding-50 {
    padding: 50px 0;
}

.section-padding-50-0 {
    padding: 50px 0 0 0;
}

.section-padding-100-70 {
    padding: 100px 0 70px;
}

.section-padding-100-50 {
    padding: 100px 0 50px;
}

.section-padding-100-0 {
    padding: 100px 0 0;
}

.section-padding-0-100 {
    padding: 0 0 100px;
}

.section-padding-100-20 {
    padding: 100px 0 20px 0;
}

.bg-gray {
    background-color: $bg-gray;
}

.nicescroll-rails {
    z-index: 999999 !important;
}

.section-heading {
    text-align: center;
    margin-bottom: 80px;
    position: relative;
    z-index: 1;
    .line {
        width: 100px;
        height: 1px;
        background-color: $bg-default;
        margin-bottom: 30px;
        display: block;
    }
    h2 {
        font-size: 48px;
        margin-bottom: 0;
        font-weight: 100;
        line-height: 1.5;
        span {
            font-weight: 400;
        }
        @media #{$breakpoint-md} {
            font-size: 36px;
        }
        @media #{$breakpoint-xs} {
            font-size: 30px;
        }
    }
}

.sonar-btn {
    position: relative;
    z-index: 1;
    min-width: 180px;
    height: 66px;
    border: 1px solid;
    border-color: $heading-color;
    text-transform: uppercase;
    color: $heading-color;
    font-size: 12px;
    letter-spacing: 1px;
    border-radius: 0;
    line-height: 64px;
    padding: 0;
    background-color: $color-white;
    &:hover,
    &:focus {
        background-color: $heading-color;
        font-size: 12px;
        color: $color-white;
    }
    &.white-btn {
        border-color: $color-white;
        color: $color-white;
        background-color: transparent;
        &:hover,
        &:focus {
            background-color: $color-white;
            color: $heading-color;
        }
    }
    &.btn-2 {
        background-color: $heading-color;
        font-size: 12px;
        color: $color-white;
    }
    &.btn-3 {
        background-color: $bg-default;
        color: $color-white;
        &::before {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: 1px solid;
            border-color: $bg-default;
            right: -6px;
            bottom: -6px;
            content: '';
            z-index: -100;
        }
        &:hover,
        &:focus {
            background-color: $bg-default;
            color: $color-white;
        }
    }
}

.bg-overlay {
    position: relative;
    z-index: 1;
    &::after {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $primary-color;
        opacity: 0.85;
        content: '';
    }
}

.bg-overlay-black {
    position: relative;
    z-index: 1;
    &::after {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $color-dark;
        opacity: 0.85;
        content: '';
    }
}

.bg-overlay-white {
    position: relative;
    z-index: 1;
    &::after {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(230, 241, 255, 0.5);
        content: '';
    }
}

.slide-background-overlay {
    position: relative;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60%;
    &::after {
        content: '';
        position: absolute;
        height: 60%;
        width: 100%;
        z-index: -1;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.9);
        background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.1) 90%, rgba(0, 0, 0, 0) 100%);
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.1) 90%, rgba(0, 0, 0, 0) 100%);
    }
}

.grids {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    div {
        width: 1px;
        height: 100%;
        background-color: $grid-color;
        &:nth-child(5) {
            background-color: $grid5-color;
        }
        &:first-child,
        &:last-child {
            background-color: transparent;
        }
    }
}

/* :: Header Area CSS */

.header-area {
    position: fixed;
    z-index: 995;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    @include trans-duration(500ms);
    background-color: transparent;
    padding: 15px 30px;
    .logo-area {
        a {
            color: $color-white;
            font-size: 36px;
            font-weight: 100;
            @media #{$breakpoint-xs} {
                font-size: 24px;
            }
        }
    }
    .menu-content-area {
        .header-social-area {
            margin-right: 30px;
            a {
                font-size: 18px;
                padding: 0 10px;
                color: $color-white;
                @media #{$breakpoint-xs} {
                    padding: 0 5px;
                    font-size: 14px;
                }
            }
            @media #{$breakpoint-xs} {
                margin-right: 15px;
            }
        }
    }
    &.sticky {
        background-color: $bg-default;
    }
    @media #{$breakpoint-xs} {
        padding: 10px 0;
    }
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    cursor: pointer;
}

.mainMenu {
    position: fixed;
    width: 480px;
    height: 100%;
    top: 0;
    right: -500px;
    background-color: $bg-default;
    z-index: 99999;
    text-align: center;
    @include flex-direction-column(column);
    padding: 50px 15px;
    @include trans-duration(800ms);
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    .closeIcon {
        position: absolute;
        right: 50px;
        top: 50px;
        z-index: 9;
        color: $color-white;
        font-size: 20px;
        cursor: pointer;
        @include trans-duration(750ms);
        &:hover {
            @include transform(rotate(180deg));
        }
        @media #{$breakpoint-xs} {
            right: 30px;
            top: 30px;
        }
    }
    .logo-area {
        a {
            color: $color-white;
            font-size: 30px;
            display: block;
            font-weight: 100;
            @media #{$breakpoint-xs} {
                font-size: 24px;
            }
        }
    }
    .copywrite-text {
        p {
            margin-bottom: 0;
            color: $color-white;
            @media #{$breakpoint-xs} {
                font-size: 14px;
            }
        }
        a {
            font-weight: 100;
            color: $color-white;
            &:hover,
            &:focus {
                font-size: 14px;
            }
        }
    }
    .nav-link {
        color: $color-white;
        font-size: 18px;
        position: relative;
        z-index: 1;
        font-weight: 300;
        padding: 12px 15px;
        @media #{$breakpoint-xs} {
            font-size: 14px;
            padding: 10px;
        }
        &::after {
            content: '';
            bottom: 0;
            width: 30px;
            height: 1px;
            background-color: rgba(255, 255, 255, 0.5);
            left: 50%;
            @include transform(translateX(-50%));
            position: absolute;
            z-index: 5;
            @include trans-duration(500ms);
        }
        &:hover,
        &:focus {
            &::after {
                width: 70px;
                background-color: rgba(255, 255, 255, 1);
            }
        }
    }
    @media #{$breakpoint-lg} {
        padding: 30px 15px;
    }
    @media #{$breakpoint-md} {
        padding: 30px 15px;
    }
    @media #{$breakpoint-xs} {
        padding: 15px;
        width: 300px;
    }
}

/* :: Menu Open CSS */

.menu-open .mainMenu {
    right: 0;
}

/* :: Hero Slides Area CSS */

.hero-slides {
    .single-hero-slide {
        height: 950px;
        position: relative;
        z-index: 1;
        padding: 0 40px 100px;
        @include trans-duration(800ms);
        overflow: visible;
        cursor: pointer;
        .hero-slides-content {
            position: relative;
            z-index: 1;
            @include transform(translateY(75%));
            @include trans-duration(800ms);
            bottom: 0;
            .line {
                width: 100px;
                height: 1px;
                background-color: $color-white;
                margin-bottom: 30px;
                display: block;
            }
            h2 {
                color: $color-white;
                font-weight: 100;
            }
            p {
                color: $color-white;
                margin-bottom: 0;
                @include trans-duration(500ms);
                margin-top: 140px;
            }
        }
        &:hover .hero-slides-content {
            @include transform(translateY(0%));
        }
        &:hover p {
            margin-top: 40px;
        }
        @media #{$breakpoint-lg} {
            height: 800px;
        }
        @media #{$breakpoint-md} {
            height: 700px;
        }
        @media #{$breakpoint-xs} {
            height: 550px;
        }
    }
    .owl-dots {
        position: absolute;
        left: 50px;
        bottom: 50px;
        .owl-dot {
            width: 8px;
            height: 8px;
            border: 1px solid #6a6a67;
            margin: 0 5px;
            border-radius: 50%;
            display: inline-block;
            &.active {
                border: 1px solid $color-white;
                background-color: $color-white;
            }
        }
    }
}

/* :: Portfolio Area CSS */

.portfolio-area {
    overflow-x: hidden;
    .portfolio-title {
        h2 {
            font-size: 56px;
            text-align: center;
            font-weight: 100;
            span {
                font-weight: 400;
            }
            @media #{$breakpoint-md} {
                font-size: 36px;
            }
            @media #{$breakpoint-xs} {
                font-size: 30px;
            }
        }
    }
}

.single-portfolio-item {
    position: relative;
    z-index: 1;
    .backend-content {
        .dots {
            position: absolute;
            z-index: -1;
            top: -100px;
            left: -150px;
        }
        h2 {
            position: absolute;
            font-size: 230px;
            color: #f0f0f0;
            z-index: -10;
            top: -170px;
            right: 40%;
            @media #{$breakpoint-lg} {
                font-size: 170px;
                top: -120px;
            }
            @media #{$breakpoint-md} {
                font-size: 80px;
                top: -50px;
            }
            @media #{$breakpoint-xs} {
                font-size: 80px;
                top: -50px;
            }
        }
    }
    .portfolio-meta {
        padding-top: 30px;
        p {
            font-weight: 500;
            font-size: 14px;
            margin-bottom: 5px;
        }
        h2 {
            font-size: 30px;
            @media #{$breakpoint-xs} {
                font-size: 24px;
            }
        }
    }
    &.portfolio-item-2 {
        .backend-content {
            .dots {
                position: absolute;
                z-index: -1;
                top: 0;
                left: auto;
                right: -150px;
            }
        }
    }
    &.portfolio-item-3 {
        .backend-content {
            .dots {
                top: 0;
                left: -200px;
                right: auto;
                @include transform(rotate(90deg));
            }
            h2 {
                top: -180px;
                left: 30%;
                right: auto;
                @media #{$breakpoint-lg} {
                    top: -130px;
                }
                @media #{$breakpoint-md} {
                    top: -90px;
                    font-size: 100px;
                }
                @media #{$breakpoint-xs} {
                    top: -70px;
                }
            }
        }
        @media #{$breakpoint-xs} {
            margin-bottom: 100px;
        }
    }
    &.portfolio-item-4 {
        top: -220px;
        .backend-content {
            .dots {
                top: auto;
                bottom: -130px;
                left: 70%;
                right: auto;
                @include transform(rotate(90deg));
            }
        }
        @media #{$breakpoint-xs} {
            top: 0;
            margin-bottom: 100px;
        }
    }
    &.portfolio-item-5 {
        top: -450px;
        height: 0;
        @media #{$breakpoint-xs} {
            top: 0;
            height: auto;
            margin-bottom: 100px;
        }
        @media #{$breakpoint-md} {
            top: -230px;
        }
    }
    &.portfolio-item-6 {
        top: 0;
        height: 0;
        @media #{$breakpoint-xs} {
            height: auto;
            margin-bottom: 100px;
        }
    }
    &.portfolio-item-7 {
        margin-top: 50px;
        .backend-content {
            .dots {
                position: absolute;
                z-index: -1;
                top: auto;
                bottom: 0;
                left: auto;
                right: -150px;
            }
            h2 {
                top: -180px;
                left: 30%;
                right: auto;
                @media #{$breakpoint-lg} {
                    top: -100px;
                }
                @media #{$breakpoint-xs} {
                    top: -60px;
                }
            }
        }
    }
}

/* :: Call to Action Area CSS */

.call-to-action-content {
    text-align: center;
    h2 {
        font-weight: 100;
        font-size: 72px;
        margin-bottom: 15px;
        @media #{$breakpoint-lg} {
            font-size: 55px;
        }
        @media #{$breakpoint-md} {
            font-size: 36px;
        }
        @media #{$breakpoint-xs} {
            font-size: 30px;
        }
    }
    h5 {
        font-size: 48px;
        margin-bottom: 0;
        @media #{$breakpoint-md} {
            font-size: 30px;
        }
        @media #{$breakpoint-xs} {
            font-size: 24px;
        }
    }
}

.sonar-call-to-action-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
    .backEnd-content {
        h2 {
            position: absolute;
            font-size: 230px;
            color: #f0f0f0;
            z-index: -1;
            top: -30px;
            left: -3%;
            @media #{$breakpoint-lg} {
                font-size: 170px;
                top: 0;
            }
            @media #{$breakpoint-md} {
                font-size: 150px;
                top: 0;
            }
            @media #{$breakpoint-xs} {
                font-size: 100px;
            }
        }
    }
}

/* :: Footer CSS */

.footer-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
    .copywrite-text {
        padding: 30px;
        text-align: center;
        p {
            font-weight: 300;
            margin-bottom: 0;
        }
        a {
            color: $text-color;
            font-weight: 300;
            font-size: 15px;
            &:hover,
            &:focus {
                font-size: 15px;
            }
        }
    }
    .backEnd-content {
        .dots {
            position: absolute;
            right: -50px;
            top: 0;
            z-index: -1;
        }
        h2 {
            position: absolute;
            font-size: 230px;
            color: #f0f0f0;
            z-index: -1;
            top: -50px;
            left: -50px;
            @media #{$breakpoint-lg} {
                font-size: 170px;
            }
            @media #{$breakpoint-md} {
                font-size: 120px;
                top: 0;
            }
            @media #{$breakpoint-xs} {
                font-size: 80px;
                top: 0;
                left: -30px;
            }
        }
    }
}

/* :: Hero Area CSS */

.hero-area {
    background-color: $bg-default;
    position: relative;
    z-index: 1;
    overflow: hidden;
    @include flex-wrap(wrap);
    .backEnd-content {
        .dots {
            position: absolute;
            right: -200px;
            top: 50%;
            z-index: -2;
            opacity: 0.1;
            @include transform(translateY(-50%));
        }
    }

    .hero-thumbnail,
    .hero-content {
        @include flex(0 0 50%);
        min-width: 50%;
        position: relative;
        z-index: 1;
        @media #{$breakpoint-xs} {
            @include flex(0 0 100%);
            min-width: 100%;
        }
    }
    .hero-content {
        height: 880px;
        padding: 100px 0;
        .line {
            width: 100px;
            height: 1px;
            background-color: $color-white;
            margin-bottom: 30px;
            display: block;
        }
        h2 {
            color: $color-white;
            font-size: 48px;
            margin-bottom: 25px;
            @media #{$breakpoint-lg} {
                font-size: 40px;
            }
            @media #{$breakpoint-md} {
                font-size: 30px;
            }
            @media #{$breakpoint-xs} {
                font-size: 30px;
            }
        }
        p {
            color: $color-white;
            margin-bottom: 30px;
        }
        &.aboutUs {
            height: 1100px;
            @media #{$breakpoint-xs} {
                height: auto;
            }
        }
        @media #{$breakpoint-xs} {
            height: auto;
        }
    }
    .hero-thumbnail {
        &.aboutUs {
            &::before {
                position: absolute;
                width: 100%;
                height: 100px;
                bottom: 0;
                left: 0;
                background-color: $color-white;
                content: '';
                z-index: 1;
                @media #{$breakpoint-xs} {
                    display: none;
                }
            }
        }
        @media #{$breakpoint-xs} {
            height: 400px;
        }
    }
}

/* :: Service Area CSS */

.single-services-area {
    position: relative;
    z-index: 1;
    margin-bottom: 50px;
    img {
        margin-bottom: 20px;
    }
    h4 {
        font-size: 28px;
        margin-bottom: 40px;
    }
    p {
        margin-bottom: 0;
    }
}

/* :: Testimonials Area CSS */

.sonar-testimonials-area {
    position: relative;
    z-index: 1;
    padding: 70px 0;
    margin: 0 50px;
    &::before {
        position: absolute;
        width: 20%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: $color-white;
        content: '';
    }
    .testimonial-content {
        padding: 100px 80px 100px 200px;
        position: relative;
        z-index: 1;
        left: -15px;
        box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.15);
        @media #{$breakpoint-lg} {
            padding: 100px 80px 100px 130px;
        }
        @media #{$breakpoint-xs} {
            padding: 50px 15px 50px 15px;
        }
    }
    .single-tes-slide {
        p {
            margin-bottom: 40px;
            font-style: italic;
        }
        h6 {
            margin-bottom: 0;
            font-style: italic;
        }
    }
    .owl-dots {
        position: absolute;
        top: 0;
        left: -100px;
        z-index: 10;
        @include transform(translateY(-50%));
        .owl-dot {
            width: 8px;
            height: 8px;
            border: 1px solid #6a6a67;
            border-radius: 50%;
            margin: 8px 0;
            display: block;
            &.active {
                border-color: $bg-default;
                background-color: $bg-default;
            }
        }
        @media #{$breakpoint-lg} {
            top: 20%;
        }
        @media #{$breakpoint-md} {
            top: 30%;
        }
        @media #{$breakpoint-xs} {
            display: none;
        }
    }
    @media #{$breakpoint-xs} {
        margin: 0 15px;
    }
}

/* :: Portfolio Area CSS */

.sonar-projects-area {
    position: relative;
    z-index: 1;
    padding: 100px 35px 50px;
    .single_gallery_item {
        position: relative;
        z-index: 1;
        margin-bottom: 50px;
        .gallery-content {
            padding-top: 30px;
            h4 {
                margin-bottom: 10px;
                @media #{$breakpoint-xs} {
                    font-size: 20px;
                }
            }
            p {
                margin-bottom: 0;
            }
        }
    }
}

.sonar-portfolio-menu {
    position: absolute;
    bottom: 40px;
    right: 0;
    width: 50%;
    z-index: 100;
    .btn {
        padding: 5px 0;
        border: none;
        border-bottom: 2px solid;
        border-color: transparent;
        background-color: transparent;
        color: $color-white;
        border-radius: 0;
        margin: 0 20px;
        &.active {
            border-color: $color-white;
        }
        &:hover,
        &:focus {
            box-shadow: none;
        }
        @media #{$breakpoint-lg} {
            margin: 0 10px;
        }
        @media #{$breakpoint-md} {
            margin: 0 5px;
            font-size: 14px;
        }
        @media #{$breakpoint-xs} {
            margin: 0 5px;
            font-size: 14px;
        }
    }
    @media #{$breakpoint-xs} {
        width: 100%;
        bottom: 20px;
    }
}

/* :: Blog Area CSS */

.sonar-blog-area,
.sonar-contact-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
    .backEnd-content {
        .dots {
            position: absolute;
            top: -50px;
            right: -200px;
        }
    }
}

.single-blog-area {
    position: relative;
    z-index: 1;
    .blog-post-thumbnail {
        position: relative;
        z-index: 1;
        .post-date {
            a {
                position: absolute;
                width: 45px;
                height: auto;
                padding: 15px 10px;
                background-color: $color-dark;
                top: -20px;
                left: 25px;
                font-weight: 100;
                color: $color-white;
                text-align: center;
                line-height: 2;
                font-size: 15px;
                &:hover,
                &:focus {
                    font-weight: 100;
                    font-size: 15px;
                }
            }
        }
    }
    .post-content {
        padding-top: 60px;
        .headline {
            font-size: 28px;
            margin-bottom: 5px;
            font-weight: 300;
            color: $heading-color;
            &:hover,
            &:focus {
                font-weight: 300;
            }
        }
        .post-meta {
            margin-bottom: 50px;
            a {
                font-size: 12px;
                font-weight: 500;
                color: $heading-color;
                &:hover,
                &:focus {
                    font-size: 12px;
                    font-weight: 500;
                }
            }
        }
        p {
            margin-bottom: 0;
        }
    }
}

.search-widget-area {
    form {
        position: relative;
        z-index: 1;
        input {
            width: 100%;
            height: 42px;
            font-size: 12px;
            font-style: italic;
            border: none;
            border-radius: 0;
            border-bottom: 2px solid #f3f4fa;
            padding: 0 15px;
            background-color: transparent;
        }
        button {
            width: 50px;
            height: 42px;
            background-color: $bg-default;
            color: $color-white;
            font-size: 16px;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 10;
        }
    }
}

.sonar-catagories-widget-area {
    h6 {
        margin-bottom: 15px;
    }
    .catagories-menu {
        li {
            a {
                padding: 10px 0 10px 40px;
                font-size: 12px;
                font-weight: 300;
                color: $text-color;
                display: block;
            }
        }
    }
}

.latest-news-widget-area {
    h6 {
        margin-bottom: 25px;
    }
    .widget-single-blog-post {
        margin-bottom: 30px;
        .widget-post-content {
            a {
                font-size: 15px;
                color: $heading-color;
                margin-bottom: 5px;
                font-weight: 300;
                &:hover,
                &:focus {
                    font-size: 15px;
                    font-weight: 300;
                }
            }
            p {
                font-size: 12px;
                margin-bottom: 0;
            }
        }
    }
}

/* :: Contact Area CSS */

.contact-form {
    h2 {
        font-size: 72px;
        margin-bottom: 15px;
        font-weight: 100;
        @media #{$breakpoint-lg} {
            font-size: 55px;
        }
        @media #{$breakpoint-md} {
            font-size: 36px;
        }
        @media #{$breakpoint-xs} {
            font-size: 30px;
        }
    }
    h4 {
        font-size: 48px;
        margin-bottom: 80px;
        @media #{$breakpoint-md} {
            font-size: 30px;
        }
        @media #{$breakpoint-xs} {
            font-size: 24px;
        }
    }
    .form-group {
        margin-bottom: 30px;
    }
    .form-control {
        width: 100%;
        height: 60px;
        padding: 0 15px;
        border: none;
        border-bottom: 1px solid;
        border-color: #c0c0c0;
        border-radius: 0;
        font-size: 12px;
        font-style: italic;
        color: $heading-color;
        background-color: transparent;
        &:focus,
        &:hover {
            box-shadow: none;
        }
    }
    textarea {
        margin-bottom: 50px;
        &.form-control {
            height: 220px;
            padding: 15px;
        }
    }
}

.map-area {
    position: relative;
    z-index: 1;
    margin: 0 50px;
    #googleMap {
        width: 100%;
        height: 540px;
        @media #{$breakpoint-xs} {
            height: 400px;
        }
    }
    @media #{$breakpoint-xs} {
        margin: 0 20px;
    }
}

/* :: About Area CSS */

.sonar-about-us-area {
    position: relative;
    z-index: 1;
    padding: 120px 0;
    overflow: hidden;
    &::after {
        content: "";
        width: 50%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: $color-white;
        position: absolute;
        z-index: -5;
    }
    &.second-part {
        position: relative;
        padding: 120px 0;
        &::after {
            content: "";
            width: 50%;
            height: 100%;
            top: 0;
            left: auto;
            right: 0;
            background-color: $color-white;
            position: absolute;
            z-index: -5;
        }
    }
    .about-us-content {
        padding: 15px 100px 100px;
        margin-left: 100px;
        @media #{$breakpoint-lg} {
            padding: 15px 30px 100px;
            margin-left: 50px;
        }
        @media #{$breakpoint-md} {
            margin-left: 0;
        }
        @media #{$breakpoint-xs} {
            margin-left: 0;
            padding: 15px 20px 100px;
        }
    }
    .backEnd-content {
        h2 {
            position: absolute;
            font-size: 230px;
            color: #f0f0f0;
            z-index: -1;
            top: -130px;
            left: -10%;
            @media #{$breakpoint-lg} {
                font-size: 170px;
                top: -90px;
            }
            @media #{$breakpoint-md} {
                font-size: 100px;
                top: -30px;
                left: -5%;
            }
            @media #{$breakpoint-xs} {
                font-size: 60px;
                top: 0;
            }
        }
    }
    &.second-part {
        overflow: hidden;
        .about-us-content {
            padding: 100px;
            margin-left: 0;
            margin-right: 100px;
            @media #{$breakpoint-lg} {
                margin-right: 0;
            }
            @media #{$breakpoint-md} {
                margin-right: 0;
            }
            @media #{$breakpoint-xs} {
                margin-right: 0;
                padding: 100px 20px 70px;
            }
        }
        .backEnd-content {
            h2 {
                top: -100px;
                left: auto;
                right: -50px;
                @media #{$breakpoint-md} {
                    font-size: 100px;
                    top: 0;
                    left: auto;
                    right: 0;
                }
            }
        }
    }
}

/* :: Shortcode Area CSS */

.elements-title {
    h2 {
        text-transform: capitalize;
        font-size: 48px;
        margin-bottom: 100px;
        @media #{$breakpoint-md} {
            font-size: 30px;
        }
        @media #{$breakpoint-xs} {
            font-size: 28px;
        }
    }
}

/* Accordians */

.single-accordion {
    &.panel {
        background-color: $color-white;
        border: 0 solid transparent;
        border-radius: 4px;
        box-shadow: 0 0 0 transparent;
        margin-bottom: 15px;
    }
    &:last-of-type {
        margin-bottom: 0;
    }
    h6 {
        margin-bottom: 0;
        text-transform: uppercase;
        a {
            background-color: #1d1d1d;
            border-radius: 0;
            color: $color-white;
            display: block;
            margin: 0;
            padding: 20px 60px 20px 20px;
            position: relative;
            font-size: 14px;
            text-transform: capitalize;
            font-weight: 500;
            span {
                font-size: 10px;
                position: absolute;
                right: 20px;
                text-align: center;
                top: 24px;
                &.accor-open {
                    opacity: 0;
                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                    filter: alpha(opacity=0);
                }
            }
            &.collapsed {
                background-color: $primary-color;
                color: $color-white;
                span {
                    &.accor-close {
                        opacity: 0;
                        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                        filter: alpha(opacity=0);
                    }
                    &.accor-open {
                        opacity: 1;
                        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
                        filter: alpha(opacity=100);
                    }
                }
            }
        }
    }
    .accordion-content {
        border-top: 0 solid transparent;
        box-shadow: none;
        p {
            padding: 20px 15px 5px;
            margin-bottom: 0;
        }
    }
}

/* Cool Facts CSS */

.single-cool-fact-area {
    text-align: center;
    i {
        font-size: 100px;
        color: $primary-color;
        margin-bottom: 30px;
        display: block;
    }
    img {
        margin-bottom: 30px;
    }
    h2 {
        font-size: 48px;
        margin-bottom: 5px;
    }
    p {
        margin-bottom: 0;
    }
}

/* Barfiller */

.single_progress_bar {
    margin-bottom: 20px;
    &:last-of-type {
        margin-bottom: 0;
    }
    p {
        margin-bottom: 0;

    }
    .barfiller {
        background-color: #e0e0e0;
        border: none;
        border-radius: 0;
        box-shadow: none;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        width: 100%;
        .fill {
            display: block;
            position: relative;
            width: 0px;
            height: 100%;
            background-color: #1d1d1d;
            z-index: 1;
        }
        .tip {
            margin-top: 10px;
            font-size: 14px;
            left: 0px;
            position: absolute;
            z-index: 2;
            background-color: #1d1d1d;
            color: $color-white;
            width: 60px;
            height: 32px;
            text-align: center;
            line-height: 32px;
        }
        .tipWrap {
            display: none;
        }
    }
}

.single-pie-bar {
    p {
        margin-bottom: 0;
        font-weight: 300;
        color: $heading-color;
    }
    @media #{$breakpoint-xs} {
        margin-bottom: 30px;
    }
}

/* The end */